# BetterWay

./: ChineseReadMe.md  EnglishReadMe.md  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/betterway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/cpp/: com_android_betterway_utils_NativeHelper.h  native-lib.cpp  stackblur.c  stackblur.h
app/src/main/java/com/android/betterway/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/android/betterway/AutoScheduleActivity/view/: AutoScheduleActivity.java  AutoScheduleMainFragment.java
app/src/main/java/com/android/betterway/NormalScheduleActivity/view/: NormalScheduleActivity.java
app/src/main/java/com/android/betterway/autoscheduleactivity/daggerneed/: AutoScheduleMainFragmentComponent.java  AutoSchedulePresenterImpelModule.java  ListLocationPlanComponent.java  ListLocationPlanModule.java  SQLModelComponent.java  SQLModelModule.java
app/src/main/java/com/android/betterway/autoscheduleactivity/model/: AutoScheduleModel.java  SQLModel.java
app/src/main/java/com/android/betterway/autoscheduleactivity/present/: AutoSchedulePresenter.java  AutoSchedulePresenterImpel.java  ListLocationPlan.java
app/src/main/java/com/android/betterway/autoscheduleactivity/view/: AutoScheduleActivity.java  AutoScheduleAssistFragment.java  AutoScheduleMainFragment.java  AutoScheduleView.java
app/src/main/java/com/android/betterway/data/: LocationBean.java  LocationItemBean.java  LocationPlan.java  MyDate.java  MyTime.java  NewPlan.java  Plan.java  RoutePlan.java  Schedule.java  newPlan.java
app/src/main/java/com/android/betterway/itempickeractivity/: ItemPickerActivity.java
app/src/main/java/com/android/betterway/itemplandialog/: LocationDialogFragment.java
app/src/main/java/com/android/betterway/mainactivity/daggerneed/: MainActivityComponent.java  MainPresenterImpelModule.java
app/src/main/java/com/android/betterway/mainactivity/datepicker/: DatePickerFragment.java
app/src/main/java/com/android/betterway/mainactivity/model/: MainModel.java
app/src/main/java/com/android/betterway/mainactivity/presenter/: MainPresenter.java  MainPresenterImpel.java
app/src/main/java/com/android/betterway/mainactivity/view/: MainActivity.java  MainView.java
app/src/main/java/com/android/betterway/myservice/: HandlerInterface.java  MyService.java
app/src/main/java/com/android/betterway/myview/: EditTextWithStatement.java  FloatingActionButtonMenu.java  ScrollViewPager.java
app/src/main/java/com/android/betterway/network/image/: ImageAPI.java  ImageBean.java  ImageDownload.java
app/src/main/java/com/android/betterway/normalscheduleactivity/view/: NormalScheduleActivity.java
app/src/main/java/com/android/betterway/other/: ActivityType.java  ButtonSwith.java  DeadMessage.java  MapMarker.java  MarkerControl.java  StatusBarCompat.java
app/src/main/java/com/android/betterway/recyclerview/: LocationPlanAdapter.java  PickItemAdapter.java  ScheduleAdapter.java  ShowScheduleAdapter.java
app/src/main/java/com/android/betterway/settingactivity/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/android/betterway/settingactivity/model/: SettingModel.java
app/src/main/java/com/android/betterway/utils/: BitmapCompress.java  BlurUtil.java  GetJsonDataUtil.java  JsonUtil.java  LatLngUtil.java  LogUtil.java  NetworkUtil.java  ScreenShotUtil.java  StatusBarCompat.java  TimeUtil.java  ToastUtil.java
app/src/main/res/anim/: activity_finish.xml  activity_in.xml  dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/drawable/: button_press_drawble.xml
app/src/main/res/layout/: activity_auto_schedule.xml  activity_item_picker.xml  activity_main.xml  activity_normal_schedule.xml  activity_setting.xml  activity_show_schedule.xml  chose_approach_to_go.xml  clockpicker_dialog.xml  datepicker.xml  fragment_auto_schedule_assist.xml  fragment_auto_schedule_main.xml  fragment_schedule_detail.xml  fragment_schedule_map.xml  item_location_show.xml  item_route_show.xml  location_dialog_fragment.xml  location_item.xml  location_pick_item.xml  location_recycler_bottom_item.xml  schedule_item.xml  test.xml  timepicker_dialog.xml  toolbar.xml
app/src/main/res/menu/: add_auto_menu.xml  main_menu.xml  show_schedule_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/betterway/: ExampleUnitTest.java
(+15 files in other folders)
