<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finish_auto"
        android:title="@string/finish_activity"
        android:icon="@drawable/ic_action_finishtext"
        app:showAsAction="always"/>
</menu>