<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_margin="3dp"
                                    app:cardCornerRadius="5dp"
                                    android:elevation="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time_show"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_press_drawble"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:textAllCaps="false"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/location_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statement_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="cursive"
                android:padding="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="25sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:typeface="serif"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/spend_money_show"
                android:gravity="start"
                android:textSize="17sp"
                android:drawableStart="@drawable/ic_action_money_cost"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/spend_time_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_action_clock"
                android:gravity="start|center"
                android:textColor="@color/time"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>