<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="15dp"
                                    android:elevation="5dp"
                                    android:foreground = "?attr/selectableItemBackground"
                                    app:cardCornerRadius="10dp">
    <ImageView
        android:background="@drawable/bizhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/schedule_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/schedule_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:padding="3dp"
            android:textColor="@color/accent"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="monospace"/>
        <LinearLayout
            android:padding="3dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:padding="3dp"
                    android:textSize="17sp"
                    android:text="@string/schedule_location_list"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/icons"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/schedule_spend_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:drawableStart="@drawable/ic_action_clock"
            android:gravity="start|center"
            android:textColor="@color/primary_light"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/schedule_spend_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:drawableStart="@drawable/ic_action_money_cost"
            android:gravity="start|center"
            android:textColor="@color/pickerview_wheelview_textcolor_out"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/click_to_details"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/click_to_details"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>